
server.port=80
server.servlet.context-path=/test

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/final
spring.datasource.username=root
spring.datasource.password=java1234